{
    "version": 2,
    "builds": [
        {
            "src": "movies_list_application_mongoDB_used/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/routes/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/app.js"
        }
    ]
}
